// Colors
@color-dark: #1f1f1f;
@color-input-bg: #1d1d1d;
@color-body-bg: #242424;
@color-button-bg: #404040;
@color-text: #d8d8d8;

// Sizes & Measurement
@base-font-size: 16px;
@radius-normal: 0.25rem;
@padding-normal: 0.75rem;
@text-normal: calc(1rem - 2px);

// Miscellaneous
@base-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  Helvetica, Arial, sans-serif;
